<html>
<head>
<title>
    kareem
</title>
</head>
<body>
  <a href="./about.html">Go to about page</a>
    <video width="200" height="200" controls >
        <source src="./266987_small.mp4" type="266987_small/mp4">
        Your browser does not support the video tag.
    </video>
        <table>
  <tr>
    <th>cars</th>
    <th>White</th>
    <th>black</th>
    <th>blue</th>
  </tr>
    <th>model</th>
    <th>bmw</th>
    <th>Nissan sunny</th>
    <th>marsedes</th>
  </tr>
</table>
 <style>
        table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        direction: rtl;
        }
        th, td {
        border: 1px solid #fffb0c;
        padding: 12px;
        text-align: center;
        }
        th {
        background-color: #000000;
        color: rgb(255, 255, 255);
        }
        caption {
        font-size: 24px;
        font-weight: bold;
        margin: 10px;
        }
    </style>
</table>
</body>    
</html>













